<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lakou nou</title>
</head>

<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">Lakou nou</h1>
            <ul>
                <li><a href="#">House</a> </li>
                <li><a href="#">Places</a> </li>
                <li><a href="#">Memorials</a></li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2> <strong>Lakou nou</strong> travel guides</h2>
        <h3> A comprehensive guide that lists the hottest places in <strong>Lakou nou</strong></h3>
        <button>CONTACT US</button>
    </section>
</body>

</html